<!DOCTYPE html>
<html>
  <head>
    <style>
      .halftone {
        position: relative;
        filter: brightness(0.8) blur(3px) contrast(999);
      }
      .halftone::after {
        position: absolute;
        inset: 0;
        background: radial-gradient(10px at center, black, white),
          radial-gradient(10px at 5px 5px, cyan, white),
          radial-gradient(10px at 15px 5px, magenta, white),
          radial-gradient(10px at 10px 15px, yellow, white);
        background-size: 20px 20px;
        background-blend-mode: multiply;
        mix-blend-mode: screen;
      }
    </style>
  </head>

  <body>
    <div class="halftone">
      <img style="height: 5000; width: 5000" src="Sprite-0001.png" />
    </div>
  </body>
</html>
