<!DOCTYPE html>
<html lang="en">
  <style>
    .top {
      background: #2a7b9b;
      background: linear-gradient(
        90deg,
        rgba(42, 123, 155, 1) 0%,
        rgba(87, 199, 133, 1) 50%,
        rgba(237, 221, 83, 1) 100%
      );
      height: 50px;
    }

    .halftone-text {
      font-size: 5rem;
      font-weight: bold;
      background: radial-gradient(circle, black 20%, transparent 20%) 0 0 / 1rem
          1rem,
        linear-gradient(red, blue);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .halftone-mask {
      width: 300px;
      height: 300px;
      background: black;
      -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="8" fill="black"/></svg>');
      mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="8" fill="black"/></svg>');
      mask-size: 20px 20px;
    }

    h1 {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-weight: 500;
      font-size: 144px;
    }

    body {
      background-color: #080808;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .halftone-box {
      width: fit-content;
      height: fit-content;
      background: radial-gradient(
          circle at center,
          black 0.5px,
          transparent 0.5px
        ),
        linear-gradient(to right, #ff0000, #0000ff); /* Your base color */
      background-size: 10px 10px; /* Controls dot spacing */
    }
  </style>

  <body>
    <div style="margin-top: 360px">
      <h1 class="halftone-text">Lorem Ipsum</h1>
    </div>
    <p style="font-family: Arial, Helvetica, sans-serif">Paragraph</p>
    <a href="temp">Link</a>
  </body>
</html>
